DB_USER=some_name_to_log_in_db
DB_PASS=some_pass_to_log_in_db
DB_NAME=gino # create a db with name gino
ADMIN_ID=your id in telegram
TOKEN=Token of your bot
LIQPAY_TOKEN=Token of your pay. Read a Readme file for for information
IP=localhost # use your localhost or ip adr server/ ip adr docker